<!DOCTYPE html>

<html lang="en">
<head>
    <!-- joshdemskie -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Kingston's Pools and Spas</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    /* Custom CSS */
    body {
      padding: 20px;
      background-color: black; /* Change background color to black */
    }
 
    .phone-form-container {
      max-width: 500px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
     
    }
  </style>
</head>
<body>
  <!-- div class for input form -->
  <div class="container d-flex flex-column justify-content-center" style="min-height: 100vh;">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="phone-form-container text-center"> <!-- Center the content -->
          <h1 class="mb-4">Welcome to Kingston Pool and Spa</h1>
          <p>Here's our phone number, 845-768-8536, or you can leave your number and we'll get back to you!</p>
          <form action="/save" method="POST">
            <div class="mb-3">
              <input type="text" class="form-control" name="phoneNumber" placeholder="Enter your phone number" required>
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Pool Phone Numbers section -->
    <div class="row mt-auto">
      <div class="col-md-8 mx-auto">
        <h1 class="mb-4 text-center">Entered numbers (server side test)</h1>
        <div class="d-flex justify-content-center">
          <button class="btn btn-primary mb-3" onclick="getPhoneNumbers()">Get Phone Numbers</button>
        </div>
        <ul id="phoneNumbers" class="phone-number-list"></ul>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    /* global fetch */
    function getPhoneNumbers() {
      fetch('/get')
        .then(response => response.json())
        .then(data => {
          const phoneNumbersList = document.getElementById('phoneNumbers');
          phoneNumbersList.innerHTML = '';
          data.forEach(phoneNumber => {
            const li = document.createElement('li');
            li.textContent = phoneNumber.number;
            li.className = 'phone-number-item';
            phoneNumbersList.appendChild(li);
          });
        })
        .catch(error => console.error('Error fetching phone numbers:', error));
    }
  </script>
</body>
</html>